{
  "name": "bulma_scss",
  "version": "0.8.2-rc.0",
  "homepage": "https://bulma.io",
  "author": "Brian Duffey <bduff9@gmail.com> (http://asitewithnoname.com)",
  "description": "Modern CSS framework based on Flexbox, scss version",
  "main": "bulma.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bduff9/bulma_scss.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "scss",
    "flexbox",
    "responsive",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/jgthms/bulma/issues"
  },
  "devDependencies": {
    "autoprefixer": "9.7.4",
    "clean-css-cli": "4.1.11",
    "node-sass": "4.13.1",
    "postcss-cli": "7.1.0",
    "rimraf": "4.4.1"
  },
  "scripts": {
    "build": "npm run build-clean && npm run build-sass && npm run build-autoprefix && npm run build-cleancss",
    "build-autoprefix": "postcss --use autoprefixer --map false --output css/bulma.css css/bulma.css",
    "build-cleancss": "cleancss -o css/bulma.min.css css/bulma.css",
    "build-clean": "rimraf css",
    "build-sass": "node-sass --output-style expanded --source-map true bulma.scss css/bulma.css",
    "deploy": "npm run build",
    "start": "npm run build-sass -- --watch"
  },
  "files": [
    "css",
    "scss",
    "bulma.scss",
    "LICENSE",
    "README.md"
  ]
}
